# AdvancedJava

./: .gitignore  LICENCE  README.md
BookStore/: logs.txt  pom.xml
BookStore/src/main/: .env  Dockerfile  docker-compose.yml
BookStore/src/main/java/com/kca/BookStore/: BookStoreApplication.java
BookStore/src/main/java/com/kca/BookStore/controller/: BookController.java  WebBookController.java
BookStore/src/main/java/com/kca/BookStore/entity/: Book.java
BookStore/src/main/java/com/kca/BookStore/repository/: BookRepository.java
BookStore/src/main/java/com/kca/BookStore/service/: BookService.java
BookStore/src/main/resources/: application.properties  application.yaml
BookStore/src/main/resources/static/css/: styles.css
BookStore/src/main/resources/templates/: bookList.html
BookStore/src/test/java/com/kca/BookStore/: BookStoreApplicationTests.java
CatTwo/: pom.xml
CatTwo/src/main/java/com/kca/cattwo/: DashboardsServlet.java  DatabaseConnector.java  GetCookieServlet.java  JakartaRestConfiguration.java  LoginServlet.java  PreferenceServlet.java  SetCookieServlet.java
CatTwo/src/main/java/com/kca/cattwo/resources/: JakartaEE11Resource.java
CatTwo/src/main/webapp/: dashboard.jsp  loginError.jsp  loginForm.jsp  preferences.jsp
CatTwo/src/main/webapp/WEB-INF/: web.xml
Example1/: pom.xml
Example1/src/main/java/com/kca/example1/: Example1.java  StoredProcedureExample.java  resultSet.java
Example2/: pom.xml
Example2/src/main/java/com/kca/example2/: Example2.java
MyJerseyApp/: pom.xml
MyJerseyApp/src/main/java/com/kca/myjerseyapp/: JakartaRestConfiguration.java  MyApplication.java
MyJerseyApp/src/main/java/com/kca/myjerseyapp/resources/: HelloWorldResource.java  JakartaEE11Resource.java
MyJerseyApp/src/main/webapp/WEB-INF/: web.xml
RESTful/: nb-configuration.xml  pom.xml
RESTful/src/main/java/com/kca/restful/: Books.java  JakartaRestConfiguration.java
RESTful/src/main/java/com/kca/restful/resources/: JakartaEE11Resource.java
RESTful/src/main/java/com/kca/restful/service/: AbstractFacade.java  BooksFacadeREST.java
RESTful/src/main/webapp/: test-services.html
SessionTracking/: pom.xml
SessionTracking/src/main/java/com/kca/sessiontracking/: JakartaRestConfiguration.java
SessionTracking/src/main/java/com/kca/sessiontracking/resources/: JakartaEE11Resource.java
SessionTrackingExample/: pom.xml
SessionTrackingExample/src/main/java/com/kca/sessiontrackingexample/: GetCookieServlet.java  JakartaRestConfiguration.java  SetCookieServlet.java
SessionTrackingExample/src/main/java/com/kca/sessiontrackingexample/resources/: JakartaEE11Resource.java
SessionTrackingExample/src/main/webapp/WEB-INF/: web.xml
StoredProcedures/: pom.xml
StoredProcedures/src/main/java/com/kca/storedprocedures/: BookDatabaseManager.java  JakartaRestConfiguration.java
StoredProcedures/src/main/java/com/kca/storedprocedures/resources/: JakartaEE11Resource.java
StoredProceduresTwo/: pom.xml
StoredProceduresTwo/src/main/java/com/kca/storedprocedurestwo/: StoredProceduresTwo.java
URLRewritingExample/: pom.xml
URLRewritingExample/src/main/java/com/kca/urlrewritingexample/: JakartaRestConfiguration.java  RetrieveSessionServlet.java  StartSessionServlet.java
URLRewritingExample/src/main/java/com/kca/urlrewritingexample/resources/: JakartaEE11Resource.java
URLRewritingExample/src/main/webapp/WEB-INF/: web.xml
WebServicesTest/: nb-configuration.xml  pom.xml
WebServicesTest/src/main/java/com/kca/webservicestest/: JakartaRestConfiguration.java
WebServicesTest/src/main/java/com/kca/webservicestest/resources/: JakartaEE11Resource.java
WebServicesTest/src/main/webapp/: test-services.html
customerDB/: nb-configuration.xml  pom.xml
customerDB/src/main/java/com/kca/customerdb/: JakartaRestConfiguration.java  UserResource.java  Users.java
customerDB/src/main/java/com/kca/customerdb/resources/: JakartaEE11Resource.java
customerDB/src/main/java/com/kca/customerdb/service/: AbstractFacade.java  UsersFacadeREST.java
customerDB/src/main/webapp/: test-services.html
customerDB/src/main/webapp/WEB-INF/: web.xml
desktop/: pom.xml
desktop-app/: pom.xml
desktop-app/src/main/java/kca/desktop/app/: App.java  Book.java  BookAdder.java  BookDeleter.java  BookEditor.java  BookEditorForm.form  BookEditorForm.java  BookFetcher.java  BookForm.form  BookForm.java  BookTableModel.java  ButtonEditor.java  ButtonRenderer.java  Dashboard.form  Dashboard.java  EditBookForm.java  EditButtonEditor.java  EditButtonRenderer.java
desktop/src/main/java/com/kca/desktop/: Desktop.java  NewJFrame.java
web/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/kca/web/app/: Book.java  BookResource.java  BookService.java  CartItem.java  CartServlet.java  DatabaseConfig.java  DatabaseConnector.java  DatabaseTestServlet.java  EMF.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RestApplication.java  User.java  ViewBookServlet.java
web-app/src/main/java/com/kca/web/app/resources/: JakartaEE11Resource.java
web-app/src/main/webapp/: allBooks.jsp  books.jsp  cart.jsp  dbTest.jsp  index.html  loginForm.jsp  register.jsp  viewBooks.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/css/: style.css
web/src/main/java/com/kca/web/: JakartaRestConfiguration.java
web/src/main/java/com/kca/web/resources/: JakartaEE11Resource.java
web/src/main/webapp/: test-services.html
week5/: pom.xml
week5/src/main/java/com/kca/week5/: Example2.java  Week5.java
weekOne/: pom.xml
weekOne/src/main/java/com/kca/weekone/: BasicForm.form  BasicForm.java  Dashboard.form  Dashboard.java  ExerciseOne.form  ExerciseOne.java  ExerciseThree.form  ExerciseThree.java  ExerciseTwo.form  ExerciseTwo.java  WeekOne.java
